VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6874e6bd001d5169c115"
VITE_APPWRITE_DATABASE_ID = "6874e8ee0016b88ac58d"
VITE_APPWRITE_COLLECTION_ID = "6874e91d002fd88f458d"
VITE_APPWRITE_BUCKET_ID = "6874ea7f0023b0cb89d6"
